# api-using-springboot

./: README.md  pom.xml
.github/workflows/: apisec-scan.yml  bearer.yml  codeql.yml
src/: task
src/main/java/com/assignment/apiusingspringboot/: ApiUsingSpringbootApplication.java
src/main/java/com/assignment/apiusingspringboot/controller/: OrderController.java
src/main/java/com/assignment/apiusingspringboot/model/: Customers.java  Jokes.java  LocationStatistics.java  Orders.java  Products.java
src/main/java/com/assignment/apiusingspringboot/repository/: OrderRepository.java
src/main/java/com/assignment/apiusingspringboot/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: PostmanRequest  application.properties  resquest.json
src/test/java/com/assignment/apiusingspringboot/: ApiUsingSpringbootApplicationTest.java  ApiUsingSpringbootApplicationTests.java
src/test/java/com/assignment/apiusingspringboot/controller/: OrderControllerTest.java
src/test/java/com/assignment/apiusingspringboot/service/: OrderServiceImplTest.java
